<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio 1</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
  <!--------------
            section start-->
  <div class="hero">
    <nav>
      <input type="checkbox" id="check">
       <label for="check" class="list-box">
          <div class="list">
             <div class="list__top"></div>
             <div class="list__middle"></div>
             <div class="list__bottom"></div>
          </div>
       </label>
      <h2 class="logo">Portf<span>olio</span></h2>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">skills</a></li>
        <li><a href="">contact us</a></li>
      </ul>
      <button href="" class="comon_btn">Subscribe</button>
    </nav>
    <div class="content">
      <h4>Hello, my nanme is</h4>
      <h1>Shakil <span>Ahammad</span> </h1>
      <h3>I'am a web Developer</h3>
      <div class="newsletter">
        <form action="">
          <input type="email" name="email" id="mail" placeholder="Enter Your Email">
          <input type="submit" name="submit" value="Lets start">
        </form>
      </div>
    </div>
  </div>
  <!---------------
            about section Start-->

  <section class="about">
    <div class="main">
      <div><img src="20191212_19045.jpg" alt=""></div>
      
      <div class="about__text">
         <h2>About Me</h2>
         <h5>Developer & <span>Designer</span> </h5>
         <p>
          I am front-end web developer. I can provide chean code and pixel
          perfect designe. I also make the website more & interactive width
          web animation. I can provide clen code and pixel perfect designe. I also make
          the website more & more interactive with web animation. A responsive designe
          makes your website accessible to all users, regardiess of their device
         </p>
         <button type="button"> Let's Talk</button>
      </div>
    </div>
  </section>

  <!----------------
            service section start-->
  <div class="service">
    <div class="title">
      <h2>
        Our Services
      </h2>
    </div>

    <div class="box">
      <div class="card">
        <i class="fas fa-bars"></i>
        <h5> Web Developer</h5>
        <div class="pra">
          <p> Every website should be build width two primary goals: Firstly, it needs to work
            arcoss all devices. Secondly, it needs to be fast as possible.
          </p>
          <p style="text-align: center;">
            <a href="" target="_blank" class="button">Read More</a>
          </p>
        </div>
      </div>
      <div class="card">
        <i class="far fa-user"></i>
        <h5> Web Developer</h5>
        <div class="pra">
          <p> Every website should be build width two primary goals: Firstly, it needs to work
            arcoss all devices. Secondly, it needs to be fast as possible.
          </p>
          <p style="text-align: center;">
            <a href="" class="button">Read More</a>
          </p>
        </div>
      </div>
      <div class="card">
        <i class="far fa-bell"></i>
        <h5> Web Developer</h5>
        <div class="pra">
          <p> Every website should be build width two primary goals: Firstly, it needs to work
            arcoss all devices. Secondly, it needs to be fast as possible.
          </p>
          <p style="text-align: center;">
            <a href="" class="button">Read More</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!----------------
             contact me
         -->
  <div class="contact-me">
    <p>Let Me Get You A Beutiful Website</p>
    <a href="" class="button"> Hire Me</a>
  </div>

  <!-----------------
              Footer start-->
  <footer>
    <p> Shakil Ahammad</p>
    <p>For More HTML, CSS and coding tutorial - please ckick on the below to Subscribe
      to my channel:
    </p>

    <div class="social">
      <a href=""><i class="fab fa-facebook-f"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-linkedin-in"></i></a>
    </div>
    <p class="end">Copyright By Shakil Ahammad</p>
  </footer>
   
  
</body>
</html>



















